package structure

import "holistic/api/templates/toast"

templ Base(pageTitle string, displayToast string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Basic setup -->
			<meta charset="UTF-8"/>
			@Title(pageTitle)
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<!-- Imports -->
			<script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link rel="stylesheet" href="https://unpkg.com/open-props"/>
			<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"/>
			<!-- Scripts and Styles -->
			<link rel="stylesheet" href="/public/styles/variables.css"/>
			<link rel="stylesheet" href="/public/styles/basics.css"/>
			<script src="/public/scripts/htmx-config.js"></script>
			<script src="/public/scripts/assert.js"></script>
		</head>
		<body>
			<div id="element-wrapper"></div>
			<div id="element-headers">
				<style> me { height: 100%; display: flex; flex-direction: column; } </style>
				@taskbarTemplate()
				<main id="page-content">
					{ children... }
				</main>
			</div>
			@toast.Wrapper(displayToast)
		</body>
	</html>
}
