package structure

import "holistic/api/templates/links"

templ taskbarTemplate() {
	<nav>
		<style> me { 
            position: sticky; top: 0; 
            flex-shrink: 0;
            z-index: var(--layer-5); 
            width: 100%; height: var(--size-10); 
            background-color: var(--surface); 
            display: flex; justify-content: space-between; 
        } </style>
		@links.PageLink("/", "Logo")
		<div>
			Mittelteil wuhuu
		</div>
		@links.PageLink("/attributions", "Attributions")
	</nav>
}
