package styles

templ Basics() {
	<style>
        html,
        body,
        #element-headers {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #element-wrapper {
            display: none;
        }

        :where(html) {
            background-color: var(--bg);
            color: var(--text); 
            font-family: var(--font-neo-grotesque);
            letter-spacing: var(--font-letterspacing-1);
            font-size:20px;
        }

        button, input[type="submit"], input[type="reset"] {
        	background: none;
        	color: inherit;
        	border: none;
        	padding: 0;
        	font: inherit;
        	cursor: pointer;
        	outline: inherit;
        }
    </style>
}
