package styles

templ Basics() {
	<style>
        html,
        body,
        #element-headers {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #element-wrapper {
            display: none;
        }

        body {
            background-color: var(--bg);
            color: var(--text-bg); 
        }

        button, input[type="submit"], input[type="reset"] {
        	background: none;
        	color: inherit;
        	border: none;
        	padding: 0;
        	font: inherit;
        	cursor: pointer;
        	outline: inherit;
        }
    </style>
}
