package styles 

templ Variables() {
	<style>
        :root {
            --primary: #2E7D32;
            --primary-light: #60AD5E;
            --primary-lighter: #A5D6A7;
            --secondary: #FF6F61;
            --secondary-light: #FF8A74;
            --secondary-lighter: #FFAB91;
            --bg: #FAFAFA;
            --surface: #FFFFFF;
            --error: #D32F2F;
            --info: #1976D2;
            --success: #388E3C;
            --placeholder: #B0BEC5;
            --text-primary: #FFFFFF;
            --text-bg: #000000;
            --text-error: #FFFFFF;
            --text-info: #FFFFFF;
            --text-success: #FFFFFF;
            --text-placeholder: #000000;
            --shadow: rgba(0, 0, 0, 0.05);
        }
    </style>
}
