package globalmap

import (
	"context"
	"holistic/api/elements"
	"holistic/api/templates/base"
	"holistic/internals/common/routing"
	"net/http"
	"strconv"
)

type GlobalMapConnection struct {
	NodeId   string
	Required bool
}

type GlobalMapPosition struct {
	X int
	Y int
}

type GlobalMapEntry struct {
	Node        GlobalMapNode
	Connections []GlobalMapConnection
	Position    GlobalMapPosition
}

type GlobalMapNode struct {
	Id       string
	Name     string
	BaseNode bool
}

var testGlobalMapEntries = []GlobalMapEntry{
	{
		Node: GlobalMapNode{
			Id:       "One",
			Name:     "Firsts Node",
			BaseNode: true,
		},
		Connections: []GlobalMapConnection{
			{
				NodeId:   "Two",
				Required: true,
			},
			{
				NodeId:   "Three",
				Required: false,
			},
		},
		Position: GlobalMapPosition{
			X: 0,
			Y: 0,
		},
	},
	{
		Node: GlobalMapNode{
			Id:       "Two",
			Name:     "Second Node",
			BaseNode: false,
		},
		Connections: []GlobalMapConnection{},
		Position: GlobalMapPosition{
			X: 250,
			Y: 330,
		},
	},
	{
		Node: GlobalMapNode{
			Id:       "Three",
			Name:     "Third Node",
			BaseNode: false,
		},
		Connections: []GlobalMapConnection{},
		Position: GlobalMapPosition{
			X: -420,
			Y: -270,
		},
	},
}

var testUserPosition = GlobalMapPosition{
	X: 0,
	Y: 0,
}

var GlobalMapGet = routing.TemplEndpoint(
	routing.GET, "/map", []string{"/"},
	func(header http.Header, _ context.Context) (templ.Component, error) {
		return base.HtmxBaseOrPartial("Map", GlobalMap(header, testGlobalMapEntries, testUserPosition, 1), header), nil
	},
)

templ GlobalMap(header http.Header, entries []GlobalMapEntry, position GlobalMapPosition, zoom float64) {
	@elements.Require(header, elements.NAVIGATION_MAP)
	<navigation-map
		initial-x={ strconv.Itoa(position.X) }
		initial-y={ strconv.Itoa(position.Y) }
		initial-zoom={ strconv.FormatFloat(zoom, 'f', -1, 64) }
		active="true"
		id="global-map"
	>
		<style> me { height: 100%; width: 100%; background-color: white;} </style>
		for _, entry := range entries {
			<navigation-node x={ strconv.Itoa(entry.Position.X) } y={ strconv.Itoa(entry.Position.Y) }>
				<div>
					<style> me { display: flex; flex-direction: column; align-items: center; height:5em; } </style>
					<div class={ templ.KV("base-node", entry.Node.BaseNode) }>
						<style>
                            me { display: flex; overflow: clip; border: 0.05em solid var(--text-bg); }
                            me.base-node { background-color: var(--primary) }
                            me.base-node:hover { background-color: var(--primary-light) }
                            me:not(.base-node) { background-color: var(--secondary) }
                            me:not(.base-node):hover { background-color: var(--secondary-light) }
                            me.fullsized { background-color: var(--surface); position: absolute; top:1vh; left: 1vh; height: 98vh; width: 98vh; }
                            me:not(.fullsized) { position:relative; height: 100%; width: 100%; }
                            me button { height: 100%; width: 100% }
                        </style>
						<button hx-get="/test" hx-target="#global-map" hx-swap="outerHTML" hx-push-url="true"></button>
					</div>
					<div>
						<style> me { text-wrap: nowrap } </style>
						{ entry.Node.Name }
					</div>
				</div>
			</navigation-node>
		}
	</navigation-map>
}
